Chanpter 6. 컴포넌트 반복

컴포넌트 배열 key값 설정
리렌더링을 할때 key값이 있다면 더욱 빠르게 알아낼 수 있다.
key값으로 index를 사용하면 효율적으로 리렌더링하지 못한다.

배열에서 key값으로 index를 사용하게 되면 문제가 발생한다.
참조 (https://medium.com/sjk5766/react-%EB%B0%B0%EC%97%B4%EC%9D%98-index%EB%A5%BC-key%EB%A1%9C-%EC%93%B0%EB%A9%B4-%EC%95%88%EB%90%98%EB%8A%94-%EC%9D%B4%EC%9C%A0-3ce48b3a18fb)

리액트 불변성이 주는 이점
참조(https://ko.reactjs.org/tutorial/tutorial.html#detecting-changes)

리액트에서는 상태를 업데이트할 때 기존상태를 그대로 두면서 새로운 값을 상태로 설정해야한다.
이렇게 해주어야 추후에 컴포넌트의 성능을 최적화 할 수 있다고 합니다.

추가 이벤트!~
onDoubleClick!!!